<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome" />

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <TextView
        android:id="@+id/your_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your friends" />

    <Button
        android:id="@+id/add_new_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add friends" />

    <TextView
        android:id="@+id/username_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />

    <TextView
        android:id="@+id/bio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your bio" />

    <EditText
        android:id="@+id/bio"
        android:text="Bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your name" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/hobbies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Hobbies" />

    <EditText
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobbies" />

    <Button
        android:id="@+id/buttonUpdateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Info" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />



</androidx.appcompat.widget.LinearLayoutCompat>